<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="styles.css">
     <script src="https://kit.fontawesome.com/3dec5ccc06.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body>
     <!-- HEADER  -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="/img/LOGO-CFP.png" alt="Logo CFP">
                </a>
                <h3>CFP N°401</h3>
            </div>
            <!--MENU NAVEGACION-->
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="/cursos/cursos.html">Cursos</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li> | </li>
            </ul>
            <!--Menu iconos contacto-->
            <div class="contact-icons">
                <a href="#"><i class="fa-solid fa-phone"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                <a href="#"><i class="fa-solid fa-globe"></i></a>
            </div>
        </nav>
    </header>
    <!-- ezequiel empezanmos con la pagina de nosotros -->
     <div class="nosotros">
       <article class="nosotros.article">
        <h1>Nosotros</h1>
        <p>texto aqui</p>
        <img src="" alt="" >
       </article>
       <article >
        <h1>Historia</h1>
        <p>CREACIÓN DEL CENTRO DE FORMACIÓN PROFESIONAL N°401
El Centro de Formación Profesional N°401 fue creado mediante resolución número: RESOC -2020-2870-GDEBA-DGCYE.
VISTO el EX -2020-23158355-DGEBA-SDCARD DGCYE por el que se solicita la creación de un Centro de Formación Profesional en el distrito de Monte y considerando que, el mencionado distrito no cuenta con una oferta de Formación Profesional que dé respuestas a las necesidades de una comunidad en crecimiento y con diversidad de oficios demandada. Es decir, una ciudad en desarrollo que necesita mano de obra calificada.
A los 19 días del mes de octubre de año 2021, en la ciudad de San Miguel Del Monte se inaugura el Centro de Formación Profesional N°401, en la sede de la Escuela de educación Técnica N°1 Ricardo Guiraldes, en la intersección de las calles Laura Giagnacovo y Manuel Suarez.
Iniciándose así con los cursos de Montador de Instalaciones Eléctricas Domiciliarias, Armador Montador de Cielorrasos de Placas de Roca de Yeso, Relaciones laborales y Orientación Profesional, Montador de Instalaciones Sanitarias Domiciliarias y Vendedor. Todos ellos en horario vespertino.</p>
        <img src="" alt=""  >
       </article>
       <article>
        <h1>vision-mision</h1>
        <p>1.4 Visión
Consolidar al CFP N.º 401 como un referente del distrito de Monte, caracterizado por su excelencia pedagógica y técnica, una oferta formativa pertinente y contextualizada al desarrollo productivo local, y un fuerte compromiso con la inclusión, la equidad de género y la empleabilidad efectiva de nuestros estudiantes. Este perfil está alineado con los lineamientos provinciales que promueven ámbitos formativos con perspectiva de derechos, innovación y sostenibilidad ABC.
1.5 Misión
Impulsar una formación integral que potencie las capacidades individuales y colectivas, reconociendo al trabajo como derecho y herramienta de dignificación humana. Nuestro desafío es responder a las transformaciones productivas, tecnológicas y sociales para ampliar las oportunidades de desarrollo profesional y ciudadano, acordes al espíritu de la política educativa bonaerense 2025</p>
        <img src="" alt="" >
       </article>
     </div>
    <!--finalizacion de nosotros -->
 <!--Footer navegacion y links-->
    <footer>
        <div class="footer-content">
            <ul class="footer-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="/cursos/cursos.html">Cursos</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </div>
        <p class="footer-copy">© 2025 CFP 401 - San Miguel del Monte</p>
    </footer>
</body>
</html>