<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
   <title>Cursos | Familia Seguridad y medio Ambiente</title>
    <script src="https://kit.fontawesome.com/3dec5ccc06.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER  -->
    <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="/img/LOGO-CFP.png" alt="Logo CFP">
        </a>
        <h3>CFP N°401</h3>
      </div>

      <!-- Botón hamburguesa -->
      <button class="menu-toggle" aria-label="Abrir menú">
        <i class="fas fa-bars"></i>
      </button>

      <!--MENU NAVEGACION-->
      <ul class="menu">
  <li><a href="/index.html">Inicio</a></li>
  <li><a href="/nosotros.html">Nosotros</a></li>

  <!-- Dropdown Cursos -->
  <li class="dropdown">
    <a  class="dropbtn">Cursos ▾</a>
    <ul class="dropdown-content">
      <li><a href="/cursos/index_cocina.html">Gastronomía</a></li>
      <li><a href="/cursos/index_seguridad.html">Seguridad e Higiene</a></li>
      <li><a href="/cursos/index_electricidad.html">Electricidad</a></li>
      <li><a href="/cursos/index_administrativo.html">Administración</a></li>
      <li><a href="/cursos/index_informatica.html">Informática</a></li>
    </ul>
  </li>

  <li><a href="#">Noticias</a></li>
  <li><a href="/contacto.html">Contacto</a></li>
  <li> | </li>
</ul>

      <!--Menu iconos contacto-->
      <div class="contact-icons">
        <a href="#" aria-label="Teléfono"><i class="fa-solid fa-phone"></i></a>
        <a href="#" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
        <a href="#" aria-label="Ubicación"><i class="fa-solid fa-location-dot"></i></a>
        <a href="#" aria-label="Sitio web"><i class="fa-solid fa-globe"></i></a>
      </div>
    </nav>

    <!-- Overlay para cerrar menú al hacer clic fuera -->
    <div class="menu-overlay"></div>
  </header>
    <!--Main Claudio imagen principal-->
      <main class="principal">
        <div class="imgPrincipal"> 
            <img class="imgInformatica" src="../img/cursos/index_seguridad.jpg" alt="imagen principal">
            <h1 class="tituloCfp">
                <a href="#">Cursos de Seguridad <br>y Medio Ambiente</a>
            </h1>
        </div>
    <!-- fin main -->
            <h1>Cursos</h1>
<div class="cursosInformatica">

        <div class="cardInformatica">
            <h2>Familia profesional: Seguridad y Medio Ambiente</h2>
            <article>Familia Profesional: Seguridad y Medio Ambiente
Esta familia profesional abarca los saberes orientados a la prevención de riesgos laborales y la protección del entorno ambiental. Forma personas capacitadas para colaborar en la implementación de medidas de seguridad e higiene en los ámbitos de trabajo, promoviendo condiciones laborales seguras y el desarrollo de prácticas sostenibles que contribuyan al cuidado del medio ambiente.</article>
        </div>

        <div class="cardInformatica">
            <h2>Auxiliar en Seguridad e Higiene Laboral </h2>
            <img src="../img/img-seguridad-higiene/seguridad-higiene.jpg" alt="curso Programador">
            <article>Instructor/a: Lopez Valeria Jazmin</article>
            <article>Horas Cátedra Asignadas: 12hs</article>
            <article>Horas Cátedra total: 276/576hs</article>
            <article>Días a consignar</article>
        </div>
       <div class="cardInformatica">
            <h2>Apoyo en Seguridad e Higiene Industrial</h2>
            <img src="../img/img-seguridad-higiene/apoyo-seguridad-higiene.jpg" alt="curso Programador">
            <article>Instructor/a: Lopez Valeria Jazmin</article>
            <article>Horas Cátedra Asignadas: 12hs</article>
            <article>Horas Cátedra total: 75hs</article>
            <article>Días a consignar</article>
      </div>
        <div class="cardInformatica">
            <h2>Limpieza Institucional </h2>
            <img src="../img/img-seguridad-higiene/limpieza-institucional.png" alt="curso Programador">
            <article>Instructor/a: Lopez Valeria Jazmin</article>
            <article>Horas Cátedra Asignadas: 12hs</article>
            <article>Horas Cátedra total: 100hs</article>
            <article>Días a consignar</article>
      </div>
</div>

</section>
      </main>
         
   
   <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <div class="footer-info">
        <p><strong>CFP N.º 401 – San Miguel del Monte</strong><br>
          Dirección General de Cultura y Educación de la Provincia de Buenos Aires
          <br>
          📍 Manuel Suárez 502, Monte, Buenos Aires ·  ✉️ cfp401monte@abc.gob.ar
          <br>
          🕓 Lunes a viernes · 18:00 a 22:00 hs · <br>
          <a href="https://facebook.com/CFP401Monte" target="_blank">Facebook</a>
        </p>
      </div>

      <ul class="footer-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="/cursos/cursos.html">Cursos</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>

    <p class="footer-copy">
      © 2025 CFP N.º 401 Monte – Todos los derechos reservados.
    </p>
  </footer>

  <script src="script.js"></script>

    
</body>
</html>